<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Probar API Rest</title>
    <style>
        article {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        button {
            cursor: pointer;
            color: #fff;
            font-weight: 800;
            font-size: 1.5rem;
            background-color: #ff0000d2;
            border: 4px solid #ff0000d3;
        }
        button:hover {
            transition: all;
            background-color: #db3434d2;
            border-color: #db3434d2;
        }
        img {
            height: auto;
            width: 320px;
            max-width: 100%;
        }
    </style>
    <script type="module">
        fetch('http://localhost:1234/movies')
            .then(res => res.json())
            .then(movies => {
                const html = movies.map(movie =>{
                    return `
                        <article data-id="${movie.id}">
                            <h2>${movie.title}</h2>
                            <p>${movie.year}</p>
                            <img src="${movie.poster}" alt="${movie.title}">
                            </br>
                            <button>Eliminar</button>
                        </article>
                    `
                }).join('')

                document.querySelector('main').innerHTML = html

                document.addEventListener('click', e => {
                if (e.target.matches('button')) {
                    const article = e.target.closest('article')                    
                    const id = article.dataset.id

                    fetch(`http://localhost:1234/movies/${id}`, {
                        method: 'DELETE'
                    })
                        .then(res => {
                            if (res.ok) {
                                article.remove()
                            }
                        })
                    }
                })
            })
    </script>
</head>

<body>
    <main></main>
</body>

</html>